[all:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_password=ubuntu
ansible_become_password=ubuntu

[masters]
10.16.7.66  # This will be your first master

[workers]
10.16.7.130
10.16.7.131
